# filmes-api

./: Filmes.API.sln
Filmes.API/: Filmes.API.csproj  Startup.cs  appsettings.json
Filmes.API/Controllers/: FilmeController.cs
Filmes.API/DTO/: CreateFilmesDTO.cs  ReadFilmesDTO.cs  UpdateFilmesDTO.cs
Filmes.API/Data/: FilmeContext.cs
Filmes.API/Migrations/: 20240418130327_CriandoTabelaDeFilme.Designer.cs  20240418130327_CriandoTabelaDeFilme.cs  FilmeContextModelSnapshot.cs
Filmes.API/Models/: Filmes.cs
Filmes.API/Profiles/: FilmesProfile.cs
Filmes.API/Properties/: launchSettings.json
